{
  "name": "generator",
  "version": "1.0.0",
  "description": "A code generator for control systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jens Klimke",
  "license": "MIT",
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
